<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PFDOrderItemCell" rowHeight="58" id="KGk-i7-Jjw" customClass="PFDOrderItemCell" customModule="PFD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-NM-iNm">
                        <rect key="frame" x="16" y="18" width="5" height="21"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-DO-cjY">
                        <rect key="frame" x="36" y="18" width="226" height="21"/>
                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXd-za-4cI">
                        <rect key="frame" x="272" y="18" width="40" height="21"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-3T-sDR">
                        <rect key="frame" x="16" y="56.5" width="304" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="s51-eq-uEH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ybe-NM-iNm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Eo8-US-wyC"/>
                    <constraint firstItem="d3E-3T-sDR" firstAttribute="leading" secondItem="Ybe-NM-iNm" secondAttribute="leading" id="Lgu-cU-hbb"/>
                    <constraint firstItem="Ybe-NM-iNm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="Ub2-e2-Cc9"/>
                    <constraint firstItem="MXd-za-4cI" firstAttribute="centerY" secondItem="Ybe-NM-iNm" secondAttribute="centerY" id="ZE2-Fi-8xe"/>
                    <constraint firstAttribute="trailing" secondItem="d3E-3T-sDR" secondAttribute="trailing" id="cXY-w4-biU"/>
                    <constraint firstItem="HuH-DO-cjY" firstAttribute="centerY" secondItem="Ybe-NM-iNm" secondAttribute="centerY" id="d5Y-zb-DTh"/>
                    <constraint firstItem="HuH-DO-cjY" firstAttribute="leading" secondItem="Ybe-NM-iNm" secondAttribute="trailing" constant="15" id="dAu-8a-xlI"/>
                    <constraint firstAttribute="trailing" secondItem="MXd-za-4cI" secondAttribute="trailing" constant="8" id="ePj-4b-Bcc"/>
                    <constraint firstItem="MXd-za-4cI" firstAttribute="leading" secondItem="HuH-DO-cjY" secondAttribute="trailing" constant="10" id="gGq-1d-d3B"/>
                    <constraint firstAttribute="bottom" secondItem="d3E-3T-sDR" secondAttribute="bottom" id="kmZ-xV-jkx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblItemName" destination="HuH-DO-cjY" id="Ag1-TJ-bRt"/>
                <outlet property="lblNumberOfItem" destination="Ybe-NM-iNm" id="qIJ-CP-9kH"/>
                <outlet property="lblPriceOfItem" destination="MXd-za-4cI" id="jc0-a2-fjS"/>
            </connections>
            <point key="canvasLocation" x="34" y="61"/>
        </tableViewCell>
    </objects>
</document>
